/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}



html,
body {
    padding: 0;
    margin: 0;
    height: 100px;
    /* width: 100px; */
}



/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #222;
}

::-webkit-scrollbar-thumb {
    background: crimson;
}

::-webkit-scrollbar-thumb:hover {
    background: crimson;
}

/* all similar content styling codes */
section {
    padding: 10px 0;
}

.max-width {
    max-width: 1300px;
    margin: auto;
}

.about,
.services,
.services1,
.services3,
.services,
.skills,
.acad,
.teams,
.gall,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
    background-color: #222;
    font-size: 14px;
}

.about .about-content,
.services .serv-content,
.services1 .serv-content,
.services3 .serv-content,
.skills .skills-content,
.acad .acad-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #222;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    /* background: crimson; */
    /* padding: 10px 0;
    background: crimson; */

}

.navbar.sticky {
    padding: 10px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}



/* home section styling */
.home {
    display: flex;
    /* background: url("images/front.jpg") no-repeat center; */

    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}


.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 30px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    /* font-weight: 500; */
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after {
    content: "Who i am";
}

.about .about-content .left {
    width: 30%;
}

.about .about-content .left img {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 60%;
}

.about .about-content .right .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}


.services .serv-content .card .box a {
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 30px;
    margin-top: 20px;
    /* border-radius: 6px; */
    /* border: 2px solid rgb(255, 255, 255); */
    transition: all 0.3s ease;
}

.services .serv-content .card .box a {
    color: rgb(255, 255, 255);
    background: none;
}

.services1 .serv-content .card .box a {
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 30px;
    margin-top: 20px;
    /* border-radius: 6px; */
    /* border: 2px solid rgb(255, 255, 255); */
    transition: all 0.3s ease;
}

.services1 .serv-content .card .box a {
    color: rgb(255, 255, 255);
    background: none;
}


.services3 .serv-content .card .box a {
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 30px;
    margin-top: 20px;
    /* border-radius: 6px; */
    /* border: 2px solid rgb(255, 255, 255); */
    transition: all 0.3s ease;
}

.services3 .serv-content .card .box a {
    color: rgb(255, 255, 255);
    background: none;
}





/* services section styling */
.services,
.teams,
.gall {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before,
.gall .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after,
.gall .title::after {

    background: #111;
    /* content: "What i know"; */
    font-size: 14px;
}

.services .serv-content .card {
    width: calc(34% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: justify;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 20px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 17px !important;
    font-weight: 500;
    margin: 10px 0 7px 0;
}




/* ---------- */


.services .serv-content .card .box a {
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 0px;
    margin-top: 20px;
    /* border-radius: 6px; */
    /* border: 2px solid rgb(255, 255, 255); */
    transition: all 0.3s ease;
}

.services .serv-content .card .box a {
    color: rgb(255, 255, 255);
    background: none;
}

/* service 1 */


/* services section styling */
.services1,
.teams,
.gall {
    color: #fff;
    background: #111;
}

.services1 .title::before,
.teams .title::before,
.gall .title::before {
    background: #fff;
}

.services1 .title::after,
.teams .title::after,
.gall .title::after {

    background: #111;
    content: "What i have";
    font-size: 20px !important;

}

.services1 .serv-content .card {
    width: calc(33% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: justify;
}

.services1 .serv-content .card:hover {
    background: crimson;
}

.services1 .serv-content .card .box {
    transition: all 0.3s ease;
}

.services1 .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services1 .serv-content .card i {
    font-size: 20px;
    color: crimson;
    transition: color 0.3s ease;
}

.services1 .serv-content .card:hover i {
    color: #fff;
}

.services1 .serv-content .card .text {
    font-size: 17px !important;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.services1 .serv-content .card .box a {
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 0px;
    margin-top: 20px;
    /* border-radius: 6px; */
    /* border: 2px solid rgb(255, 255, 255); */
    transition: all 0.3s ease;
}

.services1 .serv-content .card .box a {
    color: rgb(255, 255, 255);
    background: none;
}






/* services section styling */
.services3,
.teams,
.gall {
    color: #fff;
    background: #111;
}

.services3 .title::before,
.teams .title::before,
.gall .title::before {
    background: #fff;
}

.services3 .title::after,
.teams .title::after,
.gall .title::after {

    background: #111;
    content: "What i have";
    font-size: 20px;

}

.services3 .serv-content .card {
    width: calc(50% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: justify;
}

.services3 .serv-content .card:hover {
    background: crimson;
}

.services3 .serv-content .card .box {
    transition: all 0.3s ease;
}

.services3 .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services3 .serv-content .card i {
    font-size: 20px;
    color: crimson;
    transition: color 0.3s ease;
}

.services3 .serv-content .card:hover i {
    color: #fff;
}

.services3 .serv-content .card .text {
    font-size: 17px !important;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.services3 .serv-content .card .box a {
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 0px;
    margin-top: 5px;
    /* border-radius: 6px; */
    /* border: 2px solid rgb(255, 255, 255); */
    transition: all 0.3s ease;
}

.services3 .serv-content .card .box a {
    color: rgb(255, 255, 255);
    background: none;
}




/* skills section styling */

.skills .title::after {
    content: "what i know";
    font-size: 14px;

}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

.skills-content .right .eth::before {
    width: 10%;
}

/* acad section styling */

.acad .title::after {
    content: "What i have";
    font-size: 20px;

}

.acad .acad-content .column {
    width: calc(36% - 50px);
}

.acad .acad-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.acad .acad-content .left p {
    text-align: justify;
}

.acad .acad-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.acad .acad-content .left a:hover {
    color: crimson;
    background: none;
}

.acad .acad-content .right .bars {
    margin-bottom: 15px;
}

.acad .acad-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.acad .acad-content .right span {
    /* font-weight: 500; */
    font-size: 14px;
}

.acad .acad-content .right .line {
    /* height: 3px; */
    width: 100%;
    background: lightgray;
    position: relative;
}

.acad .acad-content .right .line::before {
    content: "";
    position: absolute;
    /* height: 100%; */
    left: 0;
    top: 0;
    background: #111111;
}

.acad-content .right .ml1::before {
    width: 100%;
}

.acad-content .right .ml2::before {
    width: 100%;
}

.acad-content .right .js::before {
    width: 80%;
}

.acad-content .right .php::before {
    width: 50%;
}

.acad-content .right .mysql::before {
    width: 70%;
}

.acad-content .right .eth::before {
    width: 10%;
}



/* teams section styling */
.teams .title::after {
    content: "What I Know";
    font-size: 14px;

}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 20px 10px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: crimson;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 0px 0;
}

.teams .carousel .card img {
    height: 80%;
    width: 80px;
    object-fit: cover;
    /* border-radius: 50%; */
    /* border: 5px solid crimson; */
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}



/* gall section styling */
.gall .title::after {
    content: "Notes";
}

.gall .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.gall .carousel .card:hover {
    background: crimson;
}

.gall .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.gall .carousel .card:hover .box {
    transform: scale(1.05);
}

.gall .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.gall .carousel .card img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 3pc;
    border: 3px solid crimson;
    transition: all 0.3s ease;
}

.gall .carousel .card:hover img {
    border-color: #fff;
}

/* .owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
} */



/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {





    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 16px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 40px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
        font-size: 12px !important;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .services1 .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;

    }

    .services3 .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;

    }




    .skills .skills-content .column,
    .acad .acad-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}




@media (max-width: 600px) {

    .max-width {
        padding: 0 15px;
    }

    .home {
        height: 50%;
        background: black;
        min-height: 450px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
        font-size: 10px;
        margin: 3px;
        padding: 10px;
    }

    .services1 .serv-content .card {
        width: 100%;
        font-size: 10px;
        margin: 3px;
        padding: 10px;

    }

    .services3 .serv-content .card {
        width: 100%;
        font-size: 10px;
        margin: 3px;
        padding: 10px;

    }

    .services .serv-content .card .text {
        width: 100%;
        font-size: 12px !important;
    }

    .services1 .serv-content .card .text {
        width: 100%;
        font-size: 12px !important;
    }

    .services3 .serv-content .card .text {
        width: 100%;
        font-size: 20px !important;
    }


    .teams .title {
        font-size: 16px !important;
    }

    .services3 .title {
        font-size: 16px !important;
    }

    .about .title {
        font-size: 16px !important;
    }

    .about .title::after {
        font-size: 16px !important;
    }






    .services3 .card .box .imgs {
        width: 40% !important;
    }


}





@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 34px;
        color: crimson;
    }

    .home .home-content .text-3 {
        font-size: 30px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text,
    .acad .acad-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        display: none;
    }

    .sticky-icon {
        display: none;
    }




}

.scrollable-element {
    scrollbar-color: red yellow;
}


html {
    --scrollbarBG: #222;
    --thumbBG: crimson;
}

body::-webkit-scrollbar {
    width: 15px;
}

body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 110px;
    border: 5px solid var(--scrollbarBG);
}




/* Sticky Icon Styles */
.sticky-icon {
    position: fixed;
    height: 90px;
    width: 50px;
    background: crimson;
    transform: translateY(-130%);
    left: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}


.sticky-icon.show {
    bottom: 200px;
    opacity: 1;
    pointer-events: auto;
    /* flex-direction: column; */
}

.sticky-icon:hover {
    filter: brightness(90%);
}




/* Style for video container */
.video-container {

    overflow: hidden;
    display: flex;
    justify-content: center;
}

/* Style for video */
.video-container video {
    width: 90%;
    border-radius: 10px;
}

.btn {
    background-color: rgb(0, 0, 0);
    /* Green */
    border: 3px solid crimson;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}



.circle {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999;
    /* so that it stays on top of all other elements */
}



.blur img {
    transition: 1s ease;
}

.blur img:hover {
    -webkit-filter: blur(5px);
    transition: 1s ease;
}